Confusion matrix for the train data:
row is the truth, column is the system output

	talk.politics.guns	talk.politics.mideast	talk.politics.misc
talk.politics.guns	872.0	6.0	33.0
talk.politics.mideast	3.0	881.0	45.0
talk.politics.misc	25.0	13.0	822.0

train accuracy=0.9537037037037037


Confusion matrix for the test data:
row is the truth, column is the system output

	talk.politics.guns	talk.politics.mideast	talk.politics.misc
talk.politics.guns	87.0	0.0	12.0
talk.politics.mideast	2.0	100.0	6.0
talk.politics.misc	11.0	0.0	82.0

test accuracy=0.8966666666666666


